# Coin-Craft

./: .gitignore  ADVENTURER_CREATION_GUIDE.md  Additional Recommended Documentation.md  COMPLETE_COINCRAFT_SYSTEM.md  Character Design and Storyline Roles.md  CoinCraft Development Plan - Role-Based UI Implementation.md  CoinCraft Role-Based Access & MainDashboard Documentation.md  FIREBASE_DATA_PERSISTENCE.md  Firebase-Integration-Guide.md  GAMING_TERMINOLOGY_UPDATE.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_PARENT_LOGIN_INSTRUCTIONS.md  Level Design.md  MERCHANT_DASHBOARD_IMPROVEMENTS.md  PARENT_DASHBOARD_IMPROVEMENTS.md  Product Requirement Document.md  README.md  build.gradle  create-new-icon.bat  firestore.rules  fix_soundmanager_imports.bat  gradle.properties  gradlew.bat  icon-generator.html  launch-coincraft.bat  launch-google-parent-demo.bat  package-lock.json  pom.xml  settings.gradle  setup-firebase-complete.bat  setup-firebase.bat  setup-google-oauth.bat  test-parent-login.bat
data/game_progress/: adventurer_1759145175669.json
edited/: free_play_rules.json
server/ws-bridge/: Dockerfile  package-lock.json  package.json  server.js
src/main/java/com/coincraft/: CoinCraftApplication.java
src/main/java/com/coincraft/audio/: CentralizedMusicManager.java  SoundManager.java
src/main/java/com/coincraft/engine/: GameEngine.java  GameLoop.java  Updatable.java
src/main/java/com/coincraft/engine/animation/: Animation.java  AnimationManager.java  SpriteAnimation.java
src/main/java/com/coincraft/engine/audio/: AudioManager.java
src/main/java/com/coincraft/engine/events/: EventHandler.java  EventManager.java  GameEvent.java
src/main/java/com/coincraft/engine/input/: InputEvent.java  InputHandler.java  InputManager.java
src/main/java/com/coincraft/engine/physics/: Collision.java  PhysicsEngine.java  PhysicsObject.java
src/main/java/com/coincraft/engine/rendering/: Renderable.java  Renderer.java  Sprite.java
src/main/java/com/coincraft/engine/resources/: ResourceManager.java
src/main/java/com/coincraft/engine/save/: SaveManager.java
src/main/java/com/coincraft/game/adventure/: AdventureController.java  AdventureMode.java  AdventureModeLauncher.java  AdventureZoneManager.java  EchoQuestController.java  EchoQuestStyleAdventure.java  EnhancedAdventureController.java
src/main/java/com/coincraft/game/adventure/models/: AdventureInteractable.java  AdventureNPC.java  AdventurePlayer.java  AdventureZone.java  CoinManager.java  ConversationSystem.java  ConversationSystemImprovements.md  ConversationalNPC.java  ConversationalNPCManager.java  EchoQuestInteractable.java  EchoQuestNPC.java  EchoQuestPlayer.java  EchoQuestZone.java  EnhancedConversationSystem.java  EnhancedQuizSystem.java  EnhancedSmartBusinessmanNPC.java  NPCCharacter.java  NPCConversationTrees.java  NPCManager.java  NPCPersonalitySystem.java  QuizSystem.java  SimpleTestNPC.java  SmartBusinessmanNPC.java  StrongAdventurerNPC.java  WiseLadyNPC.java
src/main/java/com/coincraft/game/adventure/ui/: AdventureUI.java  EchoQuestUI.java
src/main/java/com/coincraft/game/adventure/zones/: BankingBayouZone.java  BudgetBayZone.java  DigitalSafetyZone.java  EnhancedFinancialZone.java  FinancialLearningZone.java  InvestmentIslandZone.java  NPCTestZone.java  SavingsSummitZone.java  WhisperingWoodsZone.java
src/main/java/com/coincraft/game/models/: GameLevel.java  GameState.java  Question.java  QuestionChoice.java
src/main/java/com/coincraft/game/play/: BreakableObject.java  BreakableObjectManager.java  CameraFollow.java  PlayerController.java  PlayerSheetController.java  PlayerSpriteController.java  SpriteSheetUtil.java  TileCollisionMap.java  TileMapRenderer.java
src/main/java/com/coincraft/game/services/: GameDataLoader.java  GameProgressService.java
src/main/java/com/coincraft/game/tile/: AutoTileRenderer.java  AutoTileRules.java  ColorTileRenderer.java  GroundConfig.java  SimpleGridLoader.java  TiledCsvMapLoader.java  TilesetRulesConfig.java
src/main/java/com/coincraft/game/ui/: AdventurerAvatar.java  GameWindow.java
src/main/java/com/coincraft/models/: Avatar.java  AvatarItem.java  AvatarItemType.java  AvatarStyle.java  Badge.java  BadgeCategory.java  BadgeLevel.java  MessageData.java  Product.java  Task.java  TaskType.java  TransactionRecord.java  User.java  UserRole.java  ValidationStatus.java
src/main/java/com/coincraft/services/: FirebaseAdminService.java  FirebaseAuthService.java  FirebaseConfig.java  FirebaseDataManager.java  FirebaseService.java  FirebaseStorageService.java  FirebaseTestUtil.java  FirebaseTestUtility.java  FirestoreService.java  GoogleOAuthService.java  MessagingService.java  RewardService.java  SmartCoinLedgerService.java  WebSocketHub.java
src/main/java/com/coincraft/tools/: MapEditorApp.java
src/main/java/com/coincraft/ui/: GoogleParentLoginDemo.java  LoginScreen.java  MainDashboard.java  NavigationUtil.java  ParentDashboardDemo.java  ParentLoginTest.java  ParentRegistrationScreen.java  RegistrationScreen.java  RoleTestApplication.java
src/main/java/com/coincraft/ui/components/: AvatarDisplay.java  CentralizedMusicController.java  ForgotPasswordDialog.java  LeaderboardPanel.java  LevelNavigation.java  ProgressDisplay.java  SmartCoinDisplay.java  TaskPanel.java
src/main/java/com/coincraft/ui/components/child/: ShopPage.java  (+11 more)
src/main/java/com/coincraft/ui/dashboards/: AdminDashboard.java  BaseDashboard.java  ChildDashboard.java  ParentDashboard.java
src/main/java/com/coincraft/ui/routing/: DashboardRouter.java  RoleGuard.java
src/main/java/com/coincraft/ui/theme/: PixelAudio.java  PixelButton.java  PixelCard.java  PixelRenderer.java  PixelSkin.java  SpriteAnimator.java  SpriteSheet.java
src/main/java/com/coincraft/ui/util/: Fonts.java  ImageCache.java  UiSoundBindings.java
src/main/resources/: google-oauth-config-template.properties  google-oauth-config.properties
src/main/resources/game/levels/: free_play_ground.json  free_play_path.json  free_play_rules.json  level_1.json  level_2.json  level_3.json
src/main/resources/styles/: coincraft-styles.css  pixel.css
(+15 files in other folders)
